# Rust-to-MC

./: .antigravityignore  .gitignore  .gitmodules  CLAUDE.md  ExtractAndGrep.py  GEMINI.md  ModInfo.md  QUICK_STATUS.md  README.md  ROADMAP.md  build.gradle  cargo-tree.txt  diff_from_a4.patch  diff_from_a4.txt  disassemble_minihud.py  disassemble_mods.py  gradle-deps.txt  gradle.properties  gradlew  gradlew.bat  qodana.yaml  settings.gradle  skills-lock.json
.cargo/: config.toml
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven-publish.yml  maven.yml
docs/: completed-changes.md  consolidation-pass-may6.md  dh-culling-stub-plan.md  file-tree-index.md  future-compat-mods.md  java-architecture-final.md  java-refactoring-may7.md  markdown-changelog.md  may7-pass-summary.md  optimization-checklist.md  optimization-pass-may2026.md  output-style-guide.md  performance-findings.md  profiling.md  refactoring-summary-may7.md  rollback.md
docs/rollback/: commits_since_v1.0.3-a3.txt  diff_stat_since_v1.0.3-a3.txt  full_diff_since_v1.0.3-a3.patch  name_status_since_v1.0.3-a3.txt  working_tree_uncommitted.patch
future_patches/: c2me_math.patch  lithium_math.patch
scripts/: collect-profiling.ps1  repo-health.ps1
src/main/java/com/alexxiconify/rustmc/: ElbConfig.java  MixinManager.java  ModBridge.java  ModBridgeCache.java  NativeBridge.java  NativeCache.java  PreLaunchHandler.java  PreLaunchWindow.java  RustMC.java  RustMCClient.java  VersionCompat.java
src/main/java/com/alexxiconify/rustmc/compat/: DistantHorizonsCompat.java  EmfCompat.java  ImmediatelyFastCompat.java  ParticleRainCompat.java  ScalableLuxCompat.java  XaeroGhostMapCompat.java
src/main/java/com/alexxiconify/rustmc/config/: ModMenuIntegration.java  RustMCConfig.java  RustMCConfigScreen.java
src/main/java/com/alexxiconify/rustmc/mixin/: BlockStateMixin.java  BootstrapMixin.java  BoxMixin.java  ChunkBuilderMixin.java  CommandManagerMixin.java  CrashReportSectionMixin.java  DebugHudMixin.java  DecoderHandlerMixin.java  FrustumMixin.java  LightingMixin.java  LoggingMixin.java  MapRendererMixin.java  MathHelperMixin.java  MatrixMixin.java  MinecraftClientMixin.java  PacketDeflaterMixin.java  ParticleManagerMixin.java  ParticleMixin.java  PathfindingMixin.java  RandomMixin.java  RenderBudgetMixin.java  ResourceReloadMixin.java  SchemasMixin.java  ServerAddressMixin.java  ServerPingerMixin.java  SimplexNoiseSamplerMixin.java  TickLimiterMixin.java
src/main/java/com/alexxiconify/rustmc/mixin/accessor/: ChunkDataS2CPacketAccessor.java  NativeImageAccessor.java
src/main/java/com/alexxiconify/rustmc/mixin/client/: ClientFrameMetricsMixin.java  DebugHudMixin.java  MinecraftClientMixin.java  ResourceReloadMixin.java
src/main/java/com/alexxiconify/rustmc/mixin/compat/: BBECompatMixin.java  ClientRedstoneSkipMixin.java  EntityRenderCompatMixin.java  MiniHUDLightUpdateMixin.java  TickSyncCompatMixin.java  XaeroGhostMapMixin.java  XaeroMinimapLimiterMixin.java  XaeroWorldMapGhostMixin.java
src/main/java/com/alexxiconify/rustmc/mixin/hud/: DebugHudMixin.java
src/main/java/com/alexxiconify/rustmc/mixin/integration/: ClientRedstoneSkipMixin.java  EntityRenderCompatMixin.java  MiniHUDLightUpdateMixin.java  RenderUtilsMixin.java  TickSyncCompatMixin.java
src/main/java/com/alexxiconify/rustmc/mixin/minihud/: RenderUtilsMixin.java
src/main/java/com/alexxiconify/rustmc/mixin/network/: ClientPlayNetworkHandlerMixin.java  MultiplayerScreenMixin.java  ServerAddressMixin.java  ServerPingerMixin.java
src/main/java/com/alexxiconify/rustmc/mixin/performance/: ChunkBuilderMixin.java  LightingMixin.java  MatrixMixin.java
src/main/java/com/alexxiconify/rustmc/mixin/screen/: LevelLoadingScreenMixin.java  MultiplayerScreenMixin.java  SplashOverlayMixin.java  WindowMixin.java
src/main/java/com/alexxiconify/rustmc/util/: BlameLog.java  DiagnosticHudRenderer.java  DnsCacheUtil.java  FrameTracker.java  HudManager.java  NativeStatsRenderer.java  ParticleTickDispatcher.java  PieChartRenderer.java  RamBarRenderer.java  RenderState.java
src/main/java/com/iafenvoy/elb/config/: ElbConfig.java
src/main/java/com/iafenvoy/elb/gui/: PreLaunchWindow.java
src/main/resources/: fabric.mod.json  rust-mc.mixins.json
src/main/resources/assets/rust-mc/lang/: en_us.json
versions/mc1_21_11/: build.gradle
versions/mc1_21_11/src/main/resources/: fabric.mod.json
versions/mc26_1_1/: build.gradle
versions/mc26_1_1/src/main/resources/: fabric.mod.json
