plugins {
    id 'fabric-loom' version '1.15.0-alpha.25' apply false
    id 'base'
}

version = '1.0.3'
group = 'com.alexxiconify.rustmc'
// ─── Rust native library build (High-Performance & Cache-Compliant) ────────

def rustSrcDir = layout.projectDirectory.dir('rust_mc_core/src')
def cargoToml = layout.projectDirectory.file('rust_mc_core/Cargo.toml')
def rustOutputDir = layout.projectDirectory.dir('rust_mc_core/target/release')

tasks.register('rustBuild', Exec) {
    group = 'build'
    description = 'Compiles the Rust native library with SIMD optimizations'
    workingDir 'rust_mc_core'
    
    // Configuration Cache friendly inputs
    inputs.files(fileTree(rustSrcDir) {
        include '**/*.rs'
        include '**/*.wgsl'
    }).withPropertyName('rustSources')
    
    inputs.file(cargoToml).withPropertyName('cargoConfig')
    inputs.property('rustFlags', '-C target-cpu=native')
    inputs.property('incremental', '0')

    def libName = System.mapLibraryName('rust_mc_core')
    def outputBin = rustOutputDir.file(libName).asFile
    outputs.file(outputBin).withPropertyName('nativeBinary')

    environment 'RUSTFLAGS', '-C target-cpu=native'
    environment 'CARGO_INCREMENTAL', '0'
    
    // Ensure we don't try to build if locked
    doFirst {
        if (org.gradle.internal.os.OperatingSystem.current().isWindows() && outputBin.exists()) {
            try {
                outputBin.renameTo(outputBin)
            } catch (Exception ignored) {
                throw new GradleException("[Rust-MC] Build Aborted: ${libName} is locked by Minecraft.")
            }
        }
    }
    
    executable = org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'cmd' : 'cargo'
    if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
        args '/c', 'cargo build --release'
    } else {
        args 'build', '--release'
    }
}

tasks.register('moveRustBinaries', Copy) {
    group = 'build'
    description = 'Deploys latest Rust binaries to resources'
    dependsOn 'rustBuild'
    
    def libName = System.mapLibraryName('rust_mc_core')
    def sourceFile = rustOutputDir.file(libName)
    def targetDir = layout.projectDirectory.dir('src/main/resources')
    
    from(sourceFile)
    into(targetDir)

    // Force refresh and check for locks without violating Configuration Cache
    doFirst {
        def targetFile = targetDir.file(libName).asFile
        if (targetFile.exists()) {
            try {
                targetFile.renameTo(targetFile) // Quick lock check
                targetFile.delete()
            } catch (Exception ignored) {
                throw new GradleException("[Rust-MC] Deploy Failed: ${libName} is locked. Close Minecraft first.")
            }
        }
    }
}

tasks.register('rustClean', Exec) {
    group = 'build'
    description = 'Cleans the Rust build artifacts'
    workingDir 'rust_mc_core'
    executable = org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'cmd' : 'cargo'
    if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
        args '/c', 'cargo clean'
    } else {
        args 'clean'
    }
}

tasks.named('clean') {
    dependsOn 'rustClean'
}
// ─── Multi-project Logic ──────────────────────────────────────────────────
// Ensure native lib is always updated before subprojects try to package resources
subprojects {
    tasks.withType(ProcessResources).configureEach {
        dependsOn ':moveRustBinaries'
    }
}
tasks.register('buildAll') {
    group = 'build'
    description = 'Builds jars for both 1.21.11 and 26.1.1'
    dependsOn ':versions:mc1_21_11:build'
    // dependsOn ':versions:mc26_1_1:build'
}
