plugins {
    id 'fabric-loom' version '1.15.0-alpha.25' apply false
    id 'base'
}

version = '1.0.3'
group = 'com.alexxiconify.rustmc'

// ─── Rust native library build (Incremental Support) ───────────────────────

tasks.register('rustBuild', Exec) {
    group = 'build'
    description = 'Compiles the Rust native library'
    workingDir 'rust_mc_core'

    // Gradle Incremental Build Tracking
    inputs.dir('rust_mc_core/src')
    inputs.file('rust_mc_core/Cargo.toml')
    inputs.file('rust_mc_core/Cargo.lock')

    // Track environment variables that affect the build
    inputs.property('rust_flags', '-C target-cpu=native')

    def libName = System.mapLibraryName('rust_mc_core')
    def outputBin = file("rust_mc_core/target/release/${libName}")
    outputs.file(outputBin)

    environment 'RUSTFLAGS', '-C target-cpu=native'
    // Disabling CARGO_INCREMENTAL for release builds to prevent potential cache corruption
    // and ensure clean LTO optimization across all codegen units.
    environment 'CARGO_INCREMENTAL', '0'

    doFirst {
        if (org.gradle.internal.os.OperatingSystem.current().isWindows() && outputBin.exists()) {
            // Pre-check if the DLL is locked by a running Minecraft instance
            try {
                outputBin.renameTo(outputBin)
            } catch (Exception ignored) {
                throw new GradleException("[Rust-MC] Cannot build: ${libName} is locked. Please close Minecraft/Loom first.")
            }
        }
    }

    if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
        commandLine 'cmd', '/c', 'cargo build --release'
    } else {
        commandLine 'cargo', 'build', '--release'
    }
}

tasks.register('rustClean', Exec) {
    group = 'build'
    description = 'Cleans the Rust build artifacts'
    workingDir 'rust_mc_core'
    if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
        commandLine 'cmd', '/c', 'cargo clean'
    } else {
        commandLine 'cargo', 'clean'
    }
}

tasks.named('clean') {
    dependsOn 'rustClean'
}

tasks.register('moveRustBinaries', Copy) {
    group = 'build'
    description = 'Updates resources with latest Rust binaries'
    dependsOn 'rustBuild'

    def libName = System.mapLibraryName('rust_mc_core')
    from("rust_mc_core/target/release/${libName}")
    into 'src/main/resources'
}

// ─── Multi-project Logic ──────────────────────────────────────────────────

// Ensure native lib is always updated before subprojects try to package resources
subprojects {
    tasks.withType(ProcessResources).configureEach {
        dependsOn ':moveRustBinaries'
    }
    tasks.matching { it.name == 'sourcesJar' }.configureEach {
        dependsOn ':moveRustBinaries'
    }
}

tasks.register('buildAll') {
    group = 'build'
    description = 'Builds jars for both 1.21.11 and 26.1.1'
    dependsOn ':versions:mc1_21_11:build'
    // dependsOn ':versions:mc26_1_1:build'
}