org.gradle.java.home=C:/Users/Taylor Allred/AppData/Roaming/ModrinthApp/meta/java_versions/zulu25.32.21-ca-jre25.0.2-win_x64
# ─── 1.21.11 build ───────────────────────────────────────────────────────────
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.6
fabric_version=0.141.3+1.21.11
modmenu_version=17.0.0-beta.2
yacl_version=3.8.2+1.21.11-fabric

# ─── 26.1.1 build ─────────────────────────────────────────────────────────────
minecraft_version_26=26.1
loader_version_26=0.18.6
fabric_version_26=0.145.3+26.1.1
modmenu_version_26=18.0.0-alpha.8
yacl_version_26=3.9.2+26.1-fabric

# ─── Gradle performance ───────────────────────────────────────────────────────
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4g -XX:+UseZGC -XX:MaxGCPauseMillis=200
org.gradle.parallel=true
org.gradle.caching=true
fabric.loom.decompilers.vineflower.memory=4096