// ─── 1.21.11 subproject ──────────────────────────────────────────────────────
plugins {
    id 'fabric-loom'
    id 'maven-publish'
}

version = rootProject.version
group = rootProject.group

base { archivesName = "rust-mc-${rootProject.minecraft_version}" }

// Pull shared sources from root project
sourceSets {
    main {
        java   { srcDirs rootProject.file('src/main/java') }
        resources {
            srcDirs rootProject.file('src/main/resources')
            srcDirs 'src/main/resources'
        }
    }
}

repositories {
    mavenCentral()
    maven { url = "https://maven.terraformersmc.com/" }
    maven { url = "https://maven.isxander.dev/releases" }
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = 'https://jitpack.io' }
    maven { url = "https://maven.bawnorton.com/releases" }
    maven { name = "Modrinth"; url = "https://api.modrinth.com/maven" }
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings "net.fabricmc:yarn:${rootProject.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"
    include implementation("org.joml:joml:1.10.8")
    include implementation("com.github.zafarkhaja:java-semver:0.10.2")
    modImplementation "dev.isxander:yet-another-config-lib:${rootProject.yacl_version}"
    modImplementation "com.terraformersmc:modmenu:${rootProject.modmenu_version}"
}

def modVersion = rootProject.version.toString()

processResources {
    // Version-specific fabric.mod.json takes priority (it's listed last in srcDirs)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    inputs.property "version", modVersion
    filteringCharset = "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": modVersion
    }
}

tasks.withType(JavaCompile).configureEach { it.options.release = 21 }

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
    withSourcesJar()
}

tasks.named('sourcesJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
